#testimonial {
    padding: 100px 0;
    text-align: center;
}

.review-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card-test {
    background-color: #f8f9fa;
    border: 1px solid #7EA92C;
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 100%;
    max-width: 300px;
}

.card-test:hover {
    transform: translateY(-5px);
}

.icon {
    background-color: #7EA92C;
    color: #ffffff;
    font-size: 2rem;
    width: 75px;
    height: 75px;
    line-height: 75px;
    border-radius: 50%;
    margin: -40px auto 20px;
}

.card-body {
    text-align: center;
}

.card-text {
    font-size: 0.9rem;
    color: #000000;
    margin-bottom: 20px;
}


@media (min-width: 768px) {
    .review-container {
        flex-direction: row;
    }

    .card-test {
        width: 30%;
    }
}